   Week of the Year  Avg. Daily Temp (°C)  ...  Previous Year Honey Harvest (kg)  Optimal Harvest Time (0/1)
0                12                  10.2  ...                                35                           0
1                13                  12.7  ...                                35                           0
2                14                  15.4  ...                                35                           0
3                15                  18.1  ...                                35                           1
4                16                  20.3  ...                                35                           1

[5 rows x 9 columns]
Data description:        Week of the Year  Avg. Daily Temp (°C)  ...  Previous Year Honey Harvest (kg)  Optimal Harvest Time (0/1)
count         22.000000             22.000000  ...                         22.000000                   22.000000
mean          22.500000             17.454545  ...                         37.727273                    0.272727
std            6.493587              4.418223  ...                          2.548236                    0.455842
min           12.000000             10.200000  ...                         35.000000                    0.000000
25%           17.250000             13.575000  ...                         35.000000                    0.000000
50%           22.500000             17.750000  ...                         40.000000                    0.000000
75%           27.750000             21.200000  ...                         40.000000                    0.750000
max           33.000000             24.100000  ...                         40.000000                    1.000000

[8 rows x 9 columns]
Correlation coefficients: Week of the Year                    0.096523
Avg. Daily Temp (°C)                0.342191
Total Rainfall (mm)                -0.415459
Hive Weight Change (kg)             0.540092
% Capped Honey Frames               0.464125
Norm. Bee Population                0.311894
Pollen Availability Index (0-1)     0.267064
Previous Year Honey Harvest (kg)   -0.055902
Optimal Harvest Time (0/1)          1.000000
Name: Optimal Harvest Time (0/1), dtype: float64

the MSE and r2 respectively 
7.240637217025986e-32(very small, probably overfit model)
1.0
the model is most likely an overfit, the data was mock data generated by gpt 3.5, PYHH was not taken into acoount since correlation is  nearly negligabl
